; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; custom common options
[common]
lib_deps_builtin =
    Wire

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps_builtin}
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	;lowpowerlab/RFM69@^1.5.2
